Continental Encounters/Continental Encounters/MainWindow.xaml

<Window x:Name="m_Window"
    x:Class="Continental_Encounters.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Continental_Encounters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel VerticalAlignment="Stretch">
            <RelativePanel.Resources>
                <DataTemplate x:Key="ZoneListViewTemplate" x:DataType="local:Zone">
                    <Border BorderThickness="0,0,0,1" BorderBrush="white" >
                        <TextBlock Text="{x:Bind _Name}" x:Phase="1" Margin="0,5,0,10"></TextBlock>
                    </Border>
                </DataTemplate>
            </RelativePanel.Resources>
            <MenuBar x:Name="Menu" Margin="0,0,0,5" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Height="26">
                <MenuBar.Items>
                    <MenuBarItem Height="26" Margin="0" VerticalContentAlignment="Top" Title="File"></MenuBarItem>
                    <MenuBarItem Height="26" Margin="0" VerticalContentAlignment="Top" Title="Edit"></MenuBarItem>
                    <MenuBarItem Height="26" Margin="0" VerticalContentAlignment="Top" Title="View"></MenuBarItem>
                    <MenuBarItem Height="26" Margin="0" VerticalContentAlignment="Top" Title="Help"></MenuBarItem>
                </MenuBar.Items>
            </MenuBar>
        <Grid x:Name="ZoneDetails" RelativePanel.Below="Menu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Zones" BorderThickness='2,2,1,1' BorderBrush='Gray' Grid.Column="0" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <TextBlock x:Name="ZoneText" Margin="5, 5, 5, 0"  VerticalAlignment="Center">Zones</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.Below="ZoneText">
                        <TextBox x:Name="ZoneName" VerticalContentAlignment="Center" MinWidth="150" Height="{Binding ElementName=remZone, Path=ActualHeight}"/>
                        <Button x:Name="AddZone" HorizontalAlignment="Right" Margin="5, 5, 2, 5" Click="AddZone_Click" Width="75">Add</Button>
                        <Button x:Name="RemZone" HorizontalAlignment="Right" Margin="2, 5, 0, 5" Click="RemZone_Click" Width="75">Remove</Button>
                    </StackPanel>
                    <ListView x:Name="ZoneList" Margin="0,5,0,0" SelectionChanged="Zone_Selected" ItemTemplate="{StaticResource ZoneListViewTemplate}" BorderThickness="1" Width="{Binding ElementName=ZoneText,Path=Width}" SelectionMode="Single" Background="Green"/>
                </StackPanel>
            </Border>

            <Border x:Name="Encounters" BorderThickness='1,2,1,1' BorderBrush='Gray' Grid.Column="1" RelativePanel.RightOf="Zones">
                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="EncText" Margin="5, 5, 5, 0"  VerticalAlignment="Center">Encounters</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.Below="EncText">
                        <TextBox x:Name="EncName" VerticalContentAlignment="Center"  MinWidth="150" Height="{Binding ElementName=remEnc, Path=ActualHeight}"/>
                        <Button x:Name="AddEnc" HorizontalAlignment="Right" Margin="5, 5, 2, 5" Click="AddEnc_Click" Width="75">Add</Button>
                        <Button x:Name="RemEnc" HorizontalAlignment="Right" Margin="2, 5, 0, 5" Click="RemEnc_Click" Width="75">Remove</Button>
                    </StackPanel>
                    <ListView x:Name="EncList" Margin="0,5,0,0" BorderThickness="1" Width="{Binding ElementName=EncText,Path=Width}" SelectionMode="Single" Background="Green"/>
                </StackPanel>
            </Border>

            <Border x:Name="Roamers" BorderThickness='1,2,1,1' BorderBrush='Gray' Grid.Column="2" RelativePanel.RightOf="Encounters">
                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="RoamText" Margin="5, 5, 5, 0"  VerticalAlignment="Center">Roaming Encounters</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.Below="RoamText">
                        <TextBox x:Name="RoamName" VerticalContentAlignment="Center"  MinWidth="150" Height="{Binding ElementName=remRoam, Path=ActualHeight}"/>
                        <Button x:Name="AddRoam" HorizontalAlignment="Right" Margin="5, 5, 2, 5" Click="AddRoam_Click" Width="75">Add</Button>
                        <Button x:Name="RemRoam" HorizontalAlignment="Right" Margin="2, 5, 0, 5" Click="RemRoam_Click" Width="75">Remove</Button>
                    </StackPanel>
                    <ListView x:Name="RoamList" Margin="0,5,0,0" BorderThickness="1" Width="{Binding ElementName=RoamText,Path=Width}" SelectionMode="Single" Background="Green"/>
                </StackPanel>
            </Border>

            <Border x:Name="EnvFeats" BorderThickness='1,2,1,1' BorderBrush='Gray' Grid.Column="3" RelativePanel.RightOf="Roamers">
                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="EnvText" Margin="5, 5, 5, 0"  VerticalAlignment="Center">Environment Features</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.Below="EnvText">
                        <TextBox x:Name="EnvName" VerticalContentAlignment="Center"  MinWidth="150" Height="{Binding ElementName=remEnv, Path=ActualHeight}"/>
                        <Button x:Name="AddEnv" HorizontalAlignment="Right" Margin="5, 5, 2, 5" Click="AddEnv_Click" Width="75">Add</Button>
                        <Button x:Name="RemEnv" HorizontalAlignment="Right" Margin="2, 5, 0, 5" Click="RemEnv_Click" Width="75">Remove</Button>
                    </StackPanel>
                    <ListView x:Name="EnvList" Margin="0,5,0,0" BorderThickness="1" Width="{Binding ElementName=EnvText,Path=Width}" SelectionMode="Single" Background="Green"/>
                </StackPanel>
            </Border>

            <Border x:Name="Neighbors" BorderThickness='1,2,2,1' BorderBrush='Gray' Grid.Column="4" RelativePanel.RightOf="EnvFeats">
                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="NhbrText" Margin="5, 5, 5, 0"  VerticalAlignment="Center">Neighboring Zones</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.Below="NhbrText">
                        <TextBox x:Name="NhbrName" VerticalContentAlignment="Center"  MinWidth="150" Height="{Binding ElementName=remNhbr, Path=ActualHeight}"/>
                        <Button x:Name="AddNhbr" HorizontalAlignment="Right" Margin="5, 5, 2, 5" Click="AddNhbr_Click" Width="75">Add</Button>
                        <Button x:Name="RemNhbr" HorizontalAlignment="Right" Margin="2, 5, 0, 5" Click="RemNhbr_Click" Width="75">Remove
                            <!--<Button.Flyout>
                                <Flyout>
                                    <RelativePanel>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Remove current zone from deletion target's neighbors?"/>
                                        <StackPanel>
                                            <Button x:Name="NhbrKeep">Yes</Button>
                                            <Button x:Name="NhbrDel">No</Button>
                                        </StackPanel>
                                    </RelativePanel>
                                </Flyout>
                            </Button.Flyout>-->
                        </Button>
                    </StackPanel>
                    <ListView x:Name="NhbrList" Margin="0,5,0,0" ItemTemplate="{StaticResource ZoneListViewTemplate}" BorderThickness="1" Width="{Binding ElementName=NhbrText,Path=Width}" SelectionMode="Single" Background="Green"/>
                </StackPanel>
            </Border>
        </Grid>

        <Border x:Name="Generator" BorderThickness="2,1,2,2" BorderBrush="Gray" VerticalAlignment="Bottom" Width="Auto" RelativePanel.Below="ZoneDetails">
            <RelativePanel>
                <Button x:Name="GenButton" Margin='5' VerticalAlignment='Stretch' Width="Auto" Click="Generate_Click">Generate Encounter</Button>
                <TextBlock x:Name="GeneratedEnc" Margin="5" Height="{Binding ElementName=GenButton,Path=Height}" VerticalAlignment="Top" RelativePanel.RightOf="GenButton" HorizontalAlignment="Stretch" Text="Your encounter will appear here!"/>
                <RadioButtons x:Name="GenType" Header="Encounter Type" Margin="5" RelativePanel.Below="GeneratedEnc" RelativePanel.RightOf="GenButton">
                    <RadioButtons.Items>
                        <RadioButton x:Name="LocalRad" Content="Local" IsChecked="True"/>
                        <RadioButton x:Name="RoamRad" Content="Roaming"/>
                        <RadioButton x:Name="CombineRad" Content="Local + Roaming"/>
                        <RadioButton x:Name="AnyRad" Content="Any"/>
                    </RadioButtons.Items>
                </RadioButtons>
                <Slider x:Name="EnvSlider" Margin="5,5,5,10" Height="{Binding ElementName=Generator,Path=ActualHeight}" Header="Environment Features" RelativePanel.RightOf="GenType" RelativePanel.Below="GeneratedEnc" AutomationProperties.Name="vertical slider" VerticalAlignment="Stretch" Width="100" Orientation="Vertical" TickFrequency="1" TickPlacement="BottomRight" SnapsTo="Ticks" Maximum="10" Minimum="0"/>
                <TextBlock x:Name="FeatHeader" Margin="5" RelativePanel.RightOf="EnvSlider" RelativePanel.Below="GeneratedEnc" Text="Generated Features"/>
                <ListView x:Name="EncFeats" Margin="5" Background="Green" Width="{Binding ElementName=FeatHeader,Path=ActualWidth}" RelativePanel.RightOf="EnvSlider" RelativePanel.Below="FeatHeader"/>
            </RelativePanel>
        </Border>
    </RelativePanel>
</Window>
