Continental Encounters/Continental Encounters/MainWindow.xaml

<Window x:Name="m_Window"
    x:Class="Continental_Encounters.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Continental_Encounters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Height="Auto" ZoomMode="Enabled" IsTabStop="True" IsVerticalScrollChainingEnabled="True" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
        <RelativePanel>
            <RelativePanel.Resources>
                <DataTemplate x:Key="ZoneListViewTemplate" x:DataType="local:Zone">
                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                        <TextBlock Text="{x:Bind _Name}" x:Phase="1" Margin="0,5,0,10"/>
                    </Border>
                </DataTemplate>
            </RelativePanel.Resources>
            <MenuBar x:Name="Menu" Height="26">
                <MenuBar.Items>
                    <MenuBarItem Height="26" Margin="0" Title="File">
                        <MenuBarItem.Items>
                            <MenuFlyoutItem x:Name="OpenContinent" Text="Open Continent" Click="OpenContinent_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="SaveContinent" Text="Save Continent" Click="SaveContinent_Click"/>
                        </MenuBarItem.Items>
                    </MenuBarItem>
                    <MenuBarItem Height="26" Margin="0" Title="Edit"/>
                    <MenuBarItem Height="26" Margin="0" Title="View"/>
                    <MenuBarItem Height="26" Margin="0" Title="Help"/>
                </MenuBar.Items>
            </MenuBar>
            <Grid x:Name="ZoneDetails" RelativePanel.Below="Menu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="Zones" BorderThickness='2,2,1,1' BorderBrush='Gray' Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Bottom">
                        <TextBlock x:Name="ZoneText" Text="Zones" Height="30"/>
                        <StackPanel Orientation="Horizontal" RelativePanel.Below="ZoneText" Margin="0,5,0,0">
                            <TextBox x:Name="ZoneName" KeyDown="AddZoneKeyDown" Width="200" Height="{Binding ElementName=RemZone, Path=ActualHeight}"/>
                            <Button x:Name="AddZone" Click="AddZone_Click" Width="35" Margin="5,0,1,0" Content="+"/>
                            <Button x:Name="RemZone" Click="RemZone_Click" Width="35" Content="-"/>
                        </StackPanel>
                        <Border Height="400" BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,0">
                            <ListView x:Name="ZoneList" SelectionChanged="Zone_Selected" ItemTemplate="{StaticResource ZoneListViewTemplate}" SelectionMode="Single"/>
                        </Border>
                    </StackPanel>
                </Border>

                <Border x:Name="Encounters" BorderThickness='1,2,1,1' BorderBrush='Gray' Grid.Column="1" RelativePanel.RightOf="Zones">
                    <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Bottom">
                        <TextBlock x:Name="EncText" Text="Encounters" Height="30"/>
                        <StackPanel Orientation="Horizontal" RelativePanel.Below="EncText" Margin="0,5,0,0">
                            <TextBox x:Name="EncName" KeyDown="AddEncKeyDown" Width="200" Height="{Binding ElementName=RemEnc, Path=ActualHeight}"/>
                            <Button x:Name="AddEnc" Click="AddEnc_Click" Width="35" Margin="5,0,1,0" Content="+"/>
                            <Button x:Name="RemEnc" Click="RemEnc_Click" Width="35" Content="-"/>
                        </StackPanel>
                        <Border Height="400" BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,0">
                            <ListView x:Name="EncList" Width="500" SelectionMode="Single"/>
                        </Border>
                    </StackPanel>
                </Border>

                <Border x:Name="Optionals" Width="305" BorderThickness="1,2,2,1" BorderBrush="Gray" Grid.Column="2">
                    <TabView x:Name="OptionalTabs" TabWidthMode="SizeToContent" IsAddTabButtonVisible="False" Margin="5">
                        <TabView.TabStripHeader>
                            <TextBlock x:Name="TabsHeader" Text="Optionals:" VerticalAlignment="Center"/>
                        </TabView.TabStripHeader>
                        <TabView.TabItems>
                            <TabViewItem Header="Roamers" IsClosable="False">
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="RoamName" KeyDown="AddRoamKeyDown" Width="200" Height="{Binding ElementName=AddRoam, Path=ActualHeight}"/>
                                        <Button x:Name="AddRoam" Click="AddRoam_Click" Width="35" Margin="5,0,1,0" Content="+"/>
                                        <Button x:Name="RemRoam" Click="RemRoam_Click" Width="35" Content="-"/>
                                    </StackPanel>
                                    <Border Height="400" BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,0">
                                        <ListView x:Name="RoamList" SelectionMode="Single"/>
                                    </Border>
                                </StackPanel>
                            </TabViewItem>
                            <TabViewItem Header="Environment" IsClosable="False">
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="EnvName" KeyDown="AddEnvKeyDown" Width="200" Height="{Binding ElementName=AddEnv, Path=ActualHeight}"/>
                                        <Button x:Name="AddEnv" Click="AddEnv_Click" Width="35" Margin="5,0,1,0" Content="+"/>
                                        <Button x:Name="RemEnv" Click="RemEnv_Click" Width="35" Content="-"/>
                                    </StackPanel>
                                    <Border Height="400" BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,0">
                                        <ListView x:Name="EnvList" SelectionMode="Single"/>
                                    </Border>
                                </StackPanel>
                            </TabViewItem>
                            <TabViewItem Header="Neighbors" IsClosable="False">
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="NhbrName" KeyDown="AddNhbrKeyDown" Width="200" Height="{Binding ElementName=AddNhbr, Path=ActualHeight}"/>
                                        <Button x:Name="AddNhbr" Click="AddNhbr_Click" Width="35" Margin="5,0,1,0" Content="+"/>
                                        <Button x:Name="RemNhbr" Click="RemNhbr_Click" Width="35" Content="-"/>
                                    </StackPanel>
                                    <Border Height="400" BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,0">
                                        <ListView x:Name="NhbrList" SelectionMode="Single"/>
                                    </Border>
                                </StackPanel>
                            </TabViewItem>
                        </TabView.TabItems>
                    </TabView>
                </Border>
            </Grid>

            <Border x:Name="Generator" BorderThickness="2,1,2,2" BorderBrush="Gray" RelativePanel.Below="ZoneDetails">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <Button x:Name="GenButton" VerticalAlignment='Stretch' Width="Auto" Click="Generate_Click">Generate Encounter</Button>
                        <InfoBar x:Name="GeneratedEnc" IsOpen="True" IsClosable="False" Severity="Informational" Title="Generated Encounter:" Message="Your encounter will appear here!"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <RadioButtons x:Name="GenType" Header="Encounter Type">
                            <RadioButtons.Items>
                                <RadioButton x:Name="LocalRad" Content="Local"/>
                                <RadioButton x:Name="RoamRad" Content="Roaming"/>
                                <RadioButton x:Name="CombineRad" Content="Local + Roaming"/>
                                <RadioButton x:Name="AnyRad" Content="Any"/>
                            </RadioButtons.Items>
                        </RadioButtons>
                        <Border BorderThickness="1,0,0,0" BorderBrush="Gray" Margin="5,0,5,0"/>
                        <Slider x:Name="EnvSlider" Height="{Binding ElementName=GenType, Path=ActualHeight}" Header="Environment Features" AutomationProperties.Name="vertical slider" Width="100" Orientation="Vertical" TickFrequency="1" TickPlacement="BottomRight" SnapsTo="Ticks" Maximum="10" Minimum="0"/>
                        <Border BorderThickness="1,0,0,0" BorderBrush="Gray" Margin="5,0,5,0"/>
                        <StackPanel Orientation="Vertical" Height="{Binding ElementName=GenType, Path=ActualHeight}">
                            <TextBlock x:Name="FeatHeader" RelativePanel.RightOf="EnvSlider" Text="Generated Features"/>
                            <Border Height="150" BorderThickness="1" BorderBrush="Gray">
                                <ListView x:Name="EncFeats" SelectionMode="None"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </RelativePanel>
    </ScrollViewer>
</Window>
